# 2020-05-otus-spring-timofeev

./: .gitignore  README.md  pom.xml
hw01-intro/: README.md  pom.xml
hw01-intro/src/main/java/ru/otus/hw01/: Main.java
hw01-intro/src/main/java/ru/otus/hw01/dao/: AnswerDao.java  AnswerDaoCsv.java  AnswerDaoCsvImpl.java  QuestionDao.java  QuestionDaoCsv.java  QuestionDaoCsvImpl.java
hw01-intro/src/main/java/ru/otus/hw01/domain/: Answer.java  Question.java
hw01-intro/src/main/resources/: answers.csv  questions.csv  spring-context.xml
hw02-annotation-based/: README.md  pom.xml
hw02-annotation-based/src/main/java/ru/otus/hw02/: Main.java
hw02-annotation-based/src/main/java/ru/otus/hw02/config/: DaoConfig.java  ServiceConfig.java
hw02-annotation-based/src/main/java/ru/otus/hw02/dao/: AnswerDao.java  AnswerDaoCsvImpl.java  QuestionDao.java  QuestionDaoCsvImpl.java  UserDao.java  UserDaoRuntimeImpl.java  WelcomeDao.java  WelcomeDaoFileImpl.java
hw02-annotation-based/src/main/java/ru/otus/hw02/dao/exception/: AnswerLoadingException.java  QuestionLoadingException.java  WelcomeMessageLoadingException.java
hw02-annotation-based/src/main/java/ru/otus/hw02/domain/: Answer.java  QAType.java  Question.java  Testing.java  TestingImpl.java  TestingResult.java  TestingResultImpl.java  User.java
hw02-annotation-based/src/main/java/ru/otus/hw02/domain/exception/: TooManyCorrectAnswersException.java
hw02-annotation-based/src/main/java/ru/otus/hw02/service/: AcquaintanceService.java  AcquaintanceServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  ConsolePrintService.java  ConsolePrintServiceImpl.java  QuestionConsolePrintService.java  QuestionConsolePrintServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestingApplication.java  TestingService.java  TestingServiceImpl.java  WelcomeService.java  WelcomeServiceImpl.java
hw02-annotation-based/src/main/java/ru/otus/hw02/service/console/: ConsolePrintService.java  ConsolePrintServiceImpl.java  PrintService.java
hw02-annotation-based/src/main/java/ru/otus/hw02/service/testing/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestingService.java  TestingServiceException.java  TestingServiceImpl.java
hw02-annotation-based/src/main/java/ru/otus/hw02/service/user/: AcquaintanceService.java  AcquaintanceServiceImpl.java  UserService.java  UserServiceImpl.java  WelcomeService.java  WelcomeServiceImpl.java
hw02-annotation-based/src/main/java/ru/otus/hw02/util/: SimpleCsvReader.java
hw02-annotation-based/src/test/java/ru/otus/hw01/domain/: QuestionTest.java
hw02-annotation-based/src/test/java/ru/otus/hw02/domain/: QuestionTest.java  TestingImplTest.java  TestingTest.java
hw02-annotation-based/src/test/java/ru/otus/hw02/service/: AcquaintanceServiceImplTest.java  AnswerServiceImplTest.java  QuestionServiceImplTest.java
hw02-annotation-based/src/test/java/ru/otus/hw02/service/console/: ConsolePrintServiceImplTest.java
hw02-annotation-based/src/test/java/ru/otus/hw02/service/testing/: AnswerServiceImplTest.java  QuestionServiceImplTest.java  TestingServiceImplTest.java
hw02-annotation-based/src/test/java/ru/otus/hw02/service/user/: AcquaintanceServiceImplTest.java  WelcomeServiceImplTest.java
hw03-spring-boot/: README.md  pom.xml
hw03-spring-boot/src/main/java/ru/otus/hw03/: Main.java
hw03-spring-boot/src/main/java/ru/otus/hw03/configs/: GlobalProps.java  Localization.java
hw03-spring-boot/src/main/java/ru/otus/hw03/dao/: AnswerDao.java  AnswerDaoCsvImpl.java  QuestionDao.java  QuestionDaoCsvImpl.java  WelcomeDao.java  WelcomeDaoFileImpl.java
hw03-spring-boot/src/main/java/ru/otus/hw03/dao/exception/: AnswerLoadingException.java  QuestionLoadingException.java  WelcomeMessageLoadingException.java
hw03-spring-boot/src/main/java/ru/otus/hw03/domain/: Answer.java  QAType.java  Question.java  Testing.java  TestingImpl.java  TestingResult.java  TestingResultImpl.java  User.java
hw03-spring-boot/src/main/java/ru/otus/hw03/domain/exception/: TooManyCorrectAnswersException.java
hw03-spring-boot/src/main/java/ru/otus/hw03/service/: TestingApplication.java
hw03-spring-boot/src/main/java/ru/otus/hw03/service/console/: ConsolePrintService.java  ConsolePrintServiceImpl.java  PrintService.java
hw03-spring-boot/src/main/java/ru/otus/hw03/service/testing/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestingService.java  TestingServiceException.java  TestingServiceImpl.java
hw03-spring-boot/src/main/java/ru/otus/hw03/service/user/: AcquaintanceService.java  AcquaintanceServiceImpl.java  WelcomeService.java  WelcomeServiceImpl.java
hw03-spring-boot/src/main/java/ru/otus/hw03/util/: SimpleCsvReader.java
hw03-spring-boot/src/main/resources/: answers.csv  answers_en.csv  answers_ru.csv  application.properties  application.yml  banner.txt  questions.csv  questions_en.csv  questions_ru.csv  welcomeMessage.txt
hw03-spring-boot/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
hw03-spring-boot/src/test/java/ru/otus/hw02/domain/: QuestionTest.java
hw03-spring-boot/src/test/java/ru/otus/hw02/service/console/: ConsolePrintServiceImplTest.java
hw03-spring-boot/src/test/java/ru/otus/hw02/service/testing/: AnswerServiceImplTest.java  QuestionServiceImplTest.java  TestingServiceImplTest.java
hw03-spring-boot/src/test/java/ru/otus/hw02/service/user/: AcquaintanceServiceImplTest.java  WelcomeServiceImplTest.java
hw03-spring-boot/src/test/java/ru/otus/hw03/domain/: QuestionTest.java  TestingImplTest.java  TestingTest.java
hw03-spring-boot/src/test/java/ru/otus/hw03/service/console/: ConsolePrintServiceImplTest.java
hw03-spring-boot/src/test/java/ru/otus/hw03/service/testing/: AnswerServiceImplTest.java  QuestionServiceImplTest.java  TestingServiceImplTest.java
hw03-spring-boot/src/test/java/ru/otus/hw03/service/user/: AcquaintanceServiceImplTest.java  WelcomeServiceImplTest.java
hw03-spring-boot/src/test/resources/: answers.csv  questions.csv
(+16 files in other folders)
